html {
    height: 100%;
}

body {
    color: #000;
    font-family: 'Lato';
    background-color: #000;
}

/*  Header */

/*  Hero section */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/media/hero1-2.jpg);
    
    height: 100vh;
    width: auto;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  /*  Features */
  .features-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/media/features.jpg);
    height: 90vh;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

.feature-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 3rem;
    color: rgba(179, 38, 38, 0.925);
    border-radius: .75rem;
  }
  
  .icon-link {
    display: inline-flex;
    align-items: center;
    color: rgba(179, 38, 38, 0.925);
  }

  .icon-link:hover {
      color: white;
  }

  .icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    transition: transform .25s ease-in-out;
    fill: currentColor;
  }
  .icon-link:hover > .bi {
    transform: translate(.25rem);
  }

  /*  Testimonials */
  .testimonials-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/media/testimonials.jpg);
    height: 90vh;
    width: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .member-name {
    color:rgba(179, 38, 38, 0.925);
    font-weight: bold;
  }

  /*  Plans */
  .btn-combo,
  .btn-plan:hover {
    background-color: rgba(179, 38, 38, 0.925);
    color: white;
  }

  .btn-plan {
    border-color: white;
    color: white;
  }

  .btn-combo:hover {
    background-color: white;
    border-color: rgba(179, 38, 38, 0.925);
    color: rgba(179, 38, 38, 0.925);
  }

  .card-plans {
    height: 400px;
    background-color: transparent;
  }
  
  .card-combo {
    height: 400px;
  }

  /* Products */

  .overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: white;
    z-index: -1;
  }
 
  /* Trial sign up */
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  
  .form-signin .checkbox {
    font-weight: 400;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  /* Footer */
  .social-icons {
    list-style-type: none;
    
  }

  .social-icons a {
    color: white;
    font-size: 24px;
    float: right;
    letter-spacing: 20px;
  }

/* from project BA */
/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
}

.main-logo-link {
    width: fit-content;
}

.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
}

.btn-black {
    background: black;
    color: white;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.border-black {
    border: 1px solid black !important;
}

/*  Footer */
.container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
  }

/* -------------------------------- Media Queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}