{% load static %}

<!doctype html>
<html lang="en">
  <head>

    {% block meta %}
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    {% endblock %}

    {% block extra_meta %}
    {% endblock %}

    {% block corecss %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    {% endblock %}

    {% block extra_css %}
    {% endblock %}

    {% block corejs %}
        <script src="https://kit.fontawesome.com/f3b3f003e1.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    {% endblock %}

    {% block extra_js %}
    {% endblock %}


    <title>Boxing Gym {% block extra_title %}{% endblock %}</title>
    <style>
      html {
              height: 100%;
          }

          body {
              color: rgba(129, 127, 129, 0.333);
              font-family: 'Lato';
              background-color: #000;
          }

          /* -------------------------------- Navbar */
          .navbar-toggler i {
            font-size: 2rem;
            color: #fff;
          }

          /* -------------------------------- Hero section */

          .hero-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/media/hero1-2.jpg);
              
              height: 100vh;
              width: auto;
              /* Position and center the image to scale nicely on all screens */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            .hero-text a {
              color: white;
              text-transform: uppercase;
            }

            .hero-text a:hover {
              background-color: rgba(179, 38, 38, 0.925);
              border-color: rgba(179, 38, 38, 0.925);
            }


          /* -------------------------------- Features */
            .features-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/media/features.jpg);
              height: 90vh;
              width: auto;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

          .feature-text {
              text-align: center;
              position: absolute;
              top: 40%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }

            .feature h2 {
              text-transform: uppercase;
            }

            .bi {
              vertical-align: -.125em;
              fill: currentColor;
            }
            
            .feature-icon {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              width: 4rem;
              height: 4rem;
              margin-bottom: 1rem;
              font-size: 3rem;
              color: rgba(179, 38, 38, 0.925);
              border-radius: .75rem;
            }
            
            .icon-link {
              text-decoration: none;
              display: inline-flex;
              align-items: center;
              color: rgba(179, 38, 38, 0.925);
            }

            .icon-link:hover {
                color: white;
            }

            .icon-link > .bi {
              margin-top: .125rem;
              margin-left: .125rem;
              transition: transform .25s ease-in-out;
              fill: currentColor;
            }
            .icon-link:hover > .bi {
              transform: translate(.25rem);
            }

          /* -------------------------------- Testimonials */
            .testimonials-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/media/testimonials.jpg);
              height: 90vh;
              width: auto;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            .member-name {
              color:rgba(179, 38, 38, 0.925);
              font-weight: bold;
            }

          /* -------------------------------- Plans */
            .btn-combo,
            .btn-plan:hover {
              background-color: rgba(179, 38, 38, 0.925);
              color: white;
            }

            .btn-plan {
              border-color: white;
              color: white;
            }

            .btn-combo:hover {
              background-color: white;
              border-color: rgba(179, 38, 38, 0.925);
              color: rgba(179, 38, 38, 0.925);
            }

            .card-plans {
              height: 400px;
              background-color: transparent;
            }
            
            .card-combo {
              height: 400px;
            }
            
          /* -------------------------------- Trial sign up */
            .form-signin {
              width: 100%;
              max-width: 600px;
              padding: 15px;
              margin: auto;
            }
            
            .form-signin .checkbox {
              font-weight: 400;
            }
            
            .form-signin .form-floating:focus-within {
              z-index: 2;
            }
            
            .form-signin input[type="email"] {
              margin-bottom: -1px;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }
            
            .form-signin input[type="password"] {
              margin-bottom: 10px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }

          /* -------------------------------- Classes */
            .class-text {
              color:rgba(179, 38, 38, 0.925);
            }
            
          /* -------------------------------- Profile */
          .order-history {
            max-height: 416px; /* height of profile form + submit button */
            overflow-y: auto;
          }


          /* -------------------------------- Footer */
          .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
          }

          .social-icons {
            list-style-type: none;
            
          }

          .social-icons a {
            color: white;
            font-size: 24px;
            float: right;
            letter-spacing: 20px;
          }

          /* -------------------------------- Shopping bag */
          .icon {
              align-items: center;
              display: inline-flex;
              justify-content: center;
              height: 1.5rem;
              width: 1.5rem;
          }

          .logo-font {
              text-transform: uppercase;
          }

          .main-logo-link {
              width: fit-content;
          }

          .btn-black {
              background: black;
              color: white;
              border-color: white;
          }

          .btn-outline-black {
            background: white;
            color: black !important; 
            border: 1px solid black;
          }

          .btn-outline-black:hover,
          .btn-outline-black:active,
          .btn-outline-black:focus {
              background: black;
              color: white !important;
          }

          .shop-now-button:hover,
          .shop-now-button:active,
          .shop-now-button:focus,
          .btn-black:hover,
          .btn-black:active,
          .btn-black:focus {
              background: white;
              color: #222;
          }

          .text-black {
            color: #000 !important;
          }




          /* -------------------------------- Media Queries */
          @media only screen and (max-width: 767px) {
            .sign-up {
              font-size: 70%;
            }

            .hero-image {
              height: 60vh;
              width: auto;
            }

            .card img {
              width:100%; 
              height:auto;
            }

            .testimonials-image {
              height: 60vh;
              width: auto;
            }
          }
          /* Slightly larger container on xl screens */
          @media (min-width: 1200px) {
            .container {
              max-width: 80%;
            }
          }

          /* fixed top navbar only on medium and up */
          @media (min-width: 992px) {
              .fixed-top-desktop-only {
                  position: fixed;
                  top: 0;
                  right: 0;
                  left: 0;
                  z-index: 1030;
              }

              .header-container {
                  padding-top: 164px;
              }
          }

    </style>
  </head>
  
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg">
          <a href="/" class="mb-3 mb-md-0 me-md-auto text-light text-decoration-none">
          <span class="fs-4">Boxing Gym</span>
          </a>
          <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
            <i class="bi bi-justify"></i>
          </button>
          <div class="collapse navbar-collapse justify-content-end text-shadow" id="navbarNav">
              <ul class="nav nav-pills">
                <li class="nav-item"><a href="{% url 'fitnessplans' %}" class="nav-link text-uppercase text-light">Join us</a></li>
                <li class="nav-item"><a href="{% url 'classes' %}" class="nav-link text-uppercase text-light">Classes</a></li>
                <li class="nav-item"><a href="{% url 'products' %}" class="nav-link text-uppercase text-light">Shop</a></li>
                <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link text-uppercase text-light">Contact</a></li>
                <li class="nav-item dropdown">
                  <a class="text-light nav-link" href="#" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                      <div class="text-center">
                          <p class="my-0">My Account</p>
                      </div>
                  </a>
                  <div class="dropdown-menu border-0" aria-labelledby="user-options">
                      {% if request.user.is_authenticated %}
                          {% if request.user.is_superuser %}
                              <a href="{% url 'products' %}" class="dropdown-item">Product Management</a>
                          {% endif %}
                          <a href="{% url 'profile' %}" class="dropdown-item">My Profile</a>
                          <a href="{% url 'account_logout' %}" class="dropdown-item">Sign Out</a>
                      {% else %}
                          <a href="{% url 'account_signup' %}" class="dropdown-item">Sign Up</a>
                          <a href="{% url 'account_login' %}" class="dropdown-item">Sign In</a>
                      {% endif %}
                  </div>
              </li>
              <li class="nav-item">
                <a class="{% if request.session.grand_total %}text-info font-weight-bold{% else %}text-black{% endif %} nav-link" href="{% url 'bags' %}">
                    <div class="text-center">
                        <div><i class="fas fa-shopping-cart fa-lg text-light"></i> $ {{ request.session.grand_total }}</div>
                    </div>
                </a>
              </li>
              </ul>
          </div>
        </nav>
      </header>
    </div>
    
    {% if messages %}
        <div class="message-container"></div>
    {% endif %}

    {% block page_header %}
    {% endblock %}

    {% block content %}
    {% endblock %}

    <footer class="footer mt-auto py-2 text-light border-top">
      <div class="container">
        <div class="row">
          <div class="d-none d-md-block col-md-6">
            <ul class="nav nav-pills ">
              <li class="nav-item"><a href="{% url 'fitnessplans' %}" class="nav-link text-uppercase text-light" aria-current="page">Join us</a></li>
              <li class="nav-item"><a href="{% url 'classes' %}" class="nav-link text-uppercase text-light">Classes</a></li>
              <li class="nav-item"><a href="{% url 'products' %}" class="nav-link text-uppercase text-light">Shop</a></li>
              <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link text-uppercase text-light">Contact</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6">
            <ul class="col-12 social-icons">
              <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
              <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
              <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
          </div>
        </div>
      </div>
    </footer>

    {% block postloadjs %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    {% endblock %}

  
  </body>
</html>